<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.itesla_project</groupId>
        <artifactId>ipst-dynamic-database</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

   <artifactId>ipst-ddb-psse-import-export</artifactId>
   <packaging>jar</packaging>
   <name>ipst-ddb-psse-import-export</name>
   <description>PSSE import</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

       <!-- maven-compiler-plugin -->
       <maven.compiler.target>1.7</maven.compiler.target>
       <maven.compiler.source>1.7</maven.compiler.source>

       <!-- other plugin versions -->
       <version.compiler.plugin>2.3.1</version.compiler.plugin>
       <version.exec.plugin>1.2.1</version.exec.plugin>

       <!-- used in exec goal, only;  must point to a jboss server -->
       <JBHOST>127.0.0.1</JBHOST>
   </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Add the maven exec plugin to allow us to run a java program via maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!-- workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory-->
                    <workingDirectory>${project.build.directory}/..</workingDirectory>
                    <arguments>
                        <argument>-DJBHOST=${JBHOST}</argument>
                        <!-- automatically creates the classpath using all project dependencies,
                             also adding the project build directory -->
                        <argument>-classpath</argument>
                        <classpath>
                        </classpath>
                        <argument>eu.itesla_project.iidm.ddb.examples.ejbclient.RemoteEJBClient</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <dependencies>
       <dependency>
           <groupId>com.powsybl</groupId>
           <artifactId>powsybl-commons</artifactId>
       </dependency>
       <dependency>
           <groupId>com.powsybl</groupId>
           <artifactId>powsybl-tools</artifactId>
       </dependency>
       <dependency>
           <groupId>net.sf.supercsv</groupId>
           <artifactId>super-csv</artifactId>
       </dependency>

       <!-- We depend on the EJB remote interfaces  of this application -->
       <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>ipst-ddb-ejb</artifactId>
         <version>${project.version}</version>
         <type>ejb-client</type>
       </dependency>
       <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>ipst-ddb-ejb-remote-client-wildfly</artifactId>
         <version>${project.version}</version>
       </dependency>

       <!-- Test dependencies -->
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>
</project>
